{
    "args" : [
        "-I/usr/lib/llvm-6.0/lib/clang/6.0.0/include",
        "-I/usr/include/c++/9",
        "-I/usr/include/x86_64-linux-gnu/c++/9",
        "-I/usr/include/c++/9/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/9/include",
        "-I/usr/local/include",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
        "-I/home/jose/R/x86_64-pc-linux-gnu-library/3.6/Rcpp/include",
        "-std=gnu++11",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-fpic",
        "-fdebug-prefix-map=/build/r-base-V28x5H/r-base-3.6.3=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2"
    ],
    "hash" : "1653483422",
    "is_cpp" : true,
    "pch" : "Rcpp"
}